MONGO_URI = 'ADD_YOUR_MONGO_URI_HERE'

JWT_SECRET= 'Add your secret'
JWT_SECRET= 'Add your secret'

PAYPAL_CLIENT_ID= 'Add your client id'

PAYPAL_APP_SECRET= 'Add your app secret'

PAYPAL_API_URL=PAYPAL_API_URL

PAGINATION_LIMIT=WholeNumber